ubuntu:
    hosts:
        # Put your hosts here
        # 192.168.0.[xx:yy]
    vars:
        # Put your variables here
        ansible_connection:
        ansible_ssh_user:
        
        # Some more important variables:
        # ansible_ssh_pass: ssh password to access host
        # ansible_become_pass: sudo password in case some commands need elevated access
        # ansible_port: ssh port in case it's not the standard port 22