ubuntu:
    hosts:
        192.168.0.[10:13]
    vars:
        ansible_connection: ssh
        ansible_ssh_user: root
        
        # Some more important variables:
        # ansible_ssh_pass: ssh password to access host
        # ansible_become_pass: sudo password in case some commands need elevated access
        # ansible_port: ssh port in case it's not the standard port 22